EVENT_MONTH 0
EVENT_DAY_OF_WEEK 0
EVENT_TIME 0
TRANSACTION_ID 1
FRAUD_FLAG 1
AVAIL_CRDT 0
AMOUNT 1
CREDIT_LIMIT 0
CARD_NOT_PRESENT 1
USER_AGENT 0
CITY 0
FLAG_LX 1
FLAG_ATM 1
FLAG_AUTO 1
FLAG_CASH 1
FLAG_LS 1
FLAG_DISCOUNT 1
FLAG_RECREA 1
FLAG_ELCTRNCS 1
FLAG_REG_AMT 1
FLAG_FASTFOOD 1
FLAG_GAS 1
FLAG_HIGH_AMT 1
FLAG_HIGH_RECREA 1
FLAG_INTERNET 1
FLAG_INTERNATIONAL 1
FLAG_JEWELRY 1
FLAG_LOW_AMT 1
FLAG_MANUAL_ENTRY 1
FLAG_PHONE_ORDER 1
FLAG_PURCHASE_EXCLUDING_GAS 1
FLAG_PLANNED 1
FLAG_RISKY 1
FLAG_SWIPE 1
FLAG_TRAVEL_ONLY 1
FLAG_TRAVEL_AND_ENTERTAINMENT 1
FLAG_WEEKEND 1
MEAN_AUTO_PAST_7DAY 0
MEAN_LS_PAST_7DAY 0
MEAN_RECREA_PAST_7DAY 0
MEAN_REG_AMT_PAST_7DAY 0
MEAN_FASTFOOD_PAST_7DAY 0
MEAN_HIGH_AMT_PAST_7DAY 0
MEAN_HIGH_RECREA_PAST_7DAY 0
MEAN_INTERNET_PAST_7DAY 0
MEAN_INTERNATIONAL_PAST_7DAY 0
MEAN_JEWELRY_PAST_7DAY 0
MEAN_LOW_AMT_PAST_7DAY 0
MEAN_MANUAL_ENTRY_PAST_7DAY 0
MEAN_PHONE_ORDER_PAST_7DAY 0
MEAN_PLANNED_PAST_7DAY 0
MEAN_SWIPE_PAST_7DAY 0
MEAN_TRAVEL_AND_ENTERTAINMENT_PAST_7DAY 0
MEAN_WEEKEND_PAST_7DAY 0
MAX_CASH_PAST_7DAY 0
MAX_LS_PAST_7DAY 0
MAX_RECREA_PAST_7DAY 0
MAX_HIGH_AMT_PAST_7DAY 0
MAX_HIGH_RECREA_PAST_7DAY 0
MAX_INTERNET_PAST_7DAY 0
MAX_PHONE_ORDER_PAST_7DAY 0
MAX_PURCHASE_EXCLUDING_GAS_PAST_7DAY 0
MAX_SWIPE_PAST_7DAY 0
MAX_WEEKEND_PAST_7DAY 0
STD_LX_PAST_7DAY 0
STD_FASTFOOD_PAST_7DAY 0
STD_HIGH_AMT_PAST_7DAY 0
STD_INTERNET_PAST_7DAY 0
STD_LOW_AMT_PAST_7DAY 0
STD_PURCHASE_EXCLUDING_GAS_PAST_7DAY 0
STD_SWIPE_PAST_7DAY 0
STD_TRAVEL_AND_ENTERTAINMENT_PAST_7DAY 0
SUM_LX_PAST_7DAY 0
SUM_AUTO_PAST_7DAY 0
SUM_LS_PAST_7DAY 0
SUM_RECREA_PAST_7DAY 0
SUM_GAS_PAST_7DAY 0
SUM_HIGH_AMT_PAST_7DAY 0
SUM_INTERNET_PAST_7DAY 0
SUM_INTERNATIONAL_PAST_7DAY 0
SUM_LOW_AMT_PAST_7DAY 0
SUM_MANUAL_ENTRY_PAST_7DAY 0
SUM_PHONE_ORDER_PAST_7DAY 0
SUM_PURCHASE_EXCLUDING_GAS_PAST_7DAY 0
SUM_PARTIAL_PAST_7DAY 0
SUM_PLANNED_PAST_7DAY 0
SUM_SWIPE_PAST_7DAY 0
SUM_WEEKEND_PAST_7DAY 0
COUNT_AUTO_PAST_7DAY 1
COUNT_ELCTRNCS_PAST_7DAY 1
COUNT_GAS_PAST_7DAY 1
COUNT_HIGH_AMT_PAST_7DAY 1
COUNT_INTERNET_PAST_7DAY 1
COUNT_LOW_AMT_PAST_7DAY 1
COUNT_MANUAL_ENTRY_PAST_7DAY 1
COUNT_PHONE_ORDER_PAST_7DAY 1
COUNT_PURCHASE_EXCLUDING_GAS_PAST_7DAY 1
COUNT_SWIPE_PAST_7DAY 1
COUNT_TRAVEL_AND_ENTERTAINMENT_PAST_7DAY 1
COUNT_WEEKEND_PAST_7DAY 1
MEAN_AUTO_PAST_30DAY 0
MEAN_DISCOUNT_PAST_30DAY 0
MEAN_RECREA_PAST_30DAY 0
MEAN_ELCTRNCS_PAST_30DAY 0
MEAN_REG_AMT_PAST_30DAY 0
MEAN_HIGH_AMT_PAST_30DAY 0
MEAN_INTERNET_PAST_30DAY 0
MEAN_LOW_AMT_PAST_30DAY 0
MEAN_MANUAL_ENTRY_PAST_30DAY 0
MEAN_PHONE_ORDER_PAST_30DAY 0
MEAN_PURCHASE_EXCLUDING_GAS_PAST_30DAY 0
MEAN_PLANNED_PAST_30DAY 0
MEAN_SWIPE_PAST_30DAY 0
MEAN_TRAVEL_AND_ENTERTAINMENT_PAST_30DAY 0
MEAN_WEEKEND_PAST_30DAY 0
MAX_AUTO_PAST_30DAY 0
MAX_LS_PAST_30DAY 0
MAX_ELCTRNCS_PAST_30DAY 0
MAX_FASTFOOD_PAST_30DAY 0
MAX_HIGH_RECREA_PAST_30DAY 0
MAX_MANUAL_ENTRY_PAST_30DAY 0
MAX_PHONE_ORDER_PAST_30DAY 0
MAX_PARTIAL_PAST_30DAY 0
MAX_RISKY_PAST_30DAY 0
MAX_WEEKEND_PAST_30DAY 0
STD_AUTO_PAST_30DAY 0
STD_LS_PAST_30DAY 0
STD_RECREA_PAST_30DAY 0
STD_ELCTRNCS_PAST_30DAY 0
STD_REG_AMT_PAST_30DAY 0
STD_HIGH_RECREA_PAST_30DAY 0
STD_INTERNET_PAST_30DAY 0
STD_LOW_AMT_PAST_30DAY 0
STD_MANUAL_ENTRY_PAST_30DAY 0
STD_PHONE_ORDER_PAST_30DAY 0
STD_PARTIAL_PAST_30DAY 0
STD_SWIPE_PAST_30DAY 0
STD_TRAVEL_ONLY_PAST_30DAY 0
STD_TRAVEL_AND_ENTERTAINMENT_PAST_30DAY 0
SUM_AUTO_PAST_30DAY 0
SUM_LS_PAST_30DAY 0
SUM_DISCOUNT_PAST_30DAY 0
SUM_RECREA_PAST_30DAY 0
SUM_ELCTRNCS_PAST_30DAY 0
SUM_REG_AMT_PAST_30DAY 0
SUM_FASTFOOD_PAST_30DAY 0
SUM_GAS_PAST_30DAY 0
SUM_HIGH_AMT_PAST_30DAY 0
SUM_HIGH_RECREA_PAST_30DAY 0
SUM_INTERNET_PAST_30DAY 0
SUM_INTERNATIONAL_PAST_30DAY 0
SUM_LOW_AMT_PAST_30DAY 0
SUM_MANUAL_ENTRY_PAST_30DAY 0
SUM_PHONE_ORDER_PAST_30DAY 0
SUM_PURCHASE_EXCLUDING_GAS_PAST_30DAY 0
SUM_SWIPE_PAST_30DAY 0
SUM_TRAVEL_ONLY_PAST_30DAY 0
SUM_WEEKEND_PAST_30DAY 0
COUNT_AUTO_PAST_30DAY 0
COUNT_RECREA_PAST_30DAY 0
COUNT_REG_AMT_PAST_30DAY 0
COUNT_FASTFOOD_PAST_30DAY 0
COUNT_GAS_PAST_30DAY 0
COUNT_HIGH_AMT_PAST_30DAY 0
COUNT_INTERNET_PAST_30DAY 0
COUNT_LOW_AMT_PAST_30DAY 0
COUNT_MANUAL_ENTRY_PAST_30DAY 0
COUNT_PHONE_ORDER_PAST_30DAY 0
COUNT_PURCHASE_EXCLUDING_GAS_PAST_30DAY 0
COUNT_PLANNED_PAST_30DAY 0
COUNT_SWIPE_PAST_30DAY 0
COUNT_TRAVEL_AND_ENTERTAINMENT_PAST_30DAY 0
COUNT_WEEKEND_PAST_30DAY 0
PREV_M_INFLATION 0
PREV_M_UNEMP_RATE 0